{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "lib": ["ES2017"],
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "outDir": "./",
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": ["code.ts"],
  "exclude": ["node_modules"]
}
